Schemas/Bulk/EXTENSION-Interchange-Path-Extension.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/5.1.0" targetNamespace="http://ed-fi.org/5.1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="EXTENSION-Ed-Fi-Extended-Core.xsd" />
  <xs:annotation>
    <xs:documentation>===== Path Interchange Model =====</xs:documentation>
  </xs:annotation>
  <xs:element name="InterchangePath">
    <xs:annotation>
      <xs:documentation>This interchange defines Plans and all their identifying information</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Student" type="Student" />
        <xs:element name="Path" type="EXTENSION-Path" />
        <xs:element name="PathMilestone" type="EXTENSION-PathMilestone" />
        <xs:element name="PathPhase" type="EXTENSION-PathPhase" />
        <xs:element name="StudentPath" type="EXTENSION-StudentPath" />
        <xs:element name="StudentPathMilestoneStatus" type="EXTENSION-StudentPathMilestoneStatus" />
        <xs:element name="StudentPathPhaseStatus" type="EXTENSION-StudentPathPhaseStatus" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
