Schemas/Bulk/EXTENSION-Interchange-Plan-Extension.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/5.0.0" targetNamespace="http://ed-fi.org/5.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="EXTENSION-Ed-Fi-Extended-Core.xsd" />
  <xs:annotation>
    <xs:documentation>===== Plan Interchange Model =====</xs:documentation>
  </xs:annotation>
  <xs:element name="InterchangePlan">
    <xs:annotation>
      <xs:documentation>This interchange defines Plans and all their identifying information</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Student" type="EXTENSION-StudentExtension" />
        <xs:element name="Plan" type="EXTENSION-Plan" />
        <xs:element name="PlanMilestone" type="EXTENSION-PlanMilestone" />
        <xs:element name="PlanPhase" type="EXTENSION-PlanPhase" />
        <xs:element name="StudentPlan" type="EXTENSION-StudentPlan" />
        <xs:element name="StudentPlanMilestoneStatus" type="EXTENSION-StudentPlanMilestoneStatus" />
        <xs:element name="StudentPlanPhaseStatus" type="EXTENSION-StudentPlanPhaseStatus" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
